before_install:
before_install:
 - sudo add-apt-repository ppa:beineri/opt-qt57 -y
 - sudo apt-get update -qq
install:
 - sudo apt-get install qt57base

script:
 - qmake ./src/libsleek/libsleek.pro
 - make
